<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 10.1P - Creating a Single Page Application Using Vue CLI</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://unpkg.com/vue@3"></script>
  <script src="https://unpkg.com/vue-router@4"></script>
</head>
<body>
  <div id="app" class="container my-4">
    <nav class="nav nav-pills mb-3">
      <router-link to="/" class="nav-link" exact-active-class="active">Home</router-link>
      <router-link to="/tasks" class="nav-link" exact-active-class="active">Tasks</router-link>
      <router-link to="/units" class="nav-link" exact-active-class="active">Units</router-link>
    </nav>
    <router-view></router-view>
  </div>

  <script src="script.js"></script>
</body>
</html>
