<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task 9.1P - Single Page Application</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://unpkg.com/vue@3.2.47/dist/vue.global.js"></script>
  <script src="https://unpkg.com/vue-router@4.1.6/dist/vue-router.global.js"></script>
  <style>
    .webname {
      color: #c1121f;
      font-weight: bold;
      font-size: 1.4rem;
    }
    .nav-link {
      font-weight: 500;
      font-size: 1.05rem;
    }
    .nav-link.router-link-exact-active {
      color: #0d6efd !important;
      border-bottom: 2px solid #0d6efd;
    }
    .navbar-nav {
      gap: 1rem;
    }
  </style>
</head>
<body>
  <div id="app">
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm px-4">
      <div class="container-fluid">
        <a class="navbar-brand webname" href="#">Single Page App</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <router-link to="/" class="nav-link" exact> Name Test </router-link>
            </li>
            <li class="nav-item">
              <router-link to="/posts" class="nav-link" exact> Post Management </router-link>
            </li>
            <li class="nav-item">
              <router-link to="/marks" class="nav-link" exact> Student Marks </router-link>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="container my-4">
      <router-view></router-view>
    </main>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script src="script.js"></script>
</body>
</html>